* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

header h1 {
	font-size: 32px;
	margin: 0;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin-right: 20px;
}

nav li:last-child {
	margin-right: 0;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

section h2 {
	margin-bottom: 20px;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
}

.gallery-item {
	overflow: hidden;
}

.gallery-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.5s;
}

.gallery-item:hover img {
	transform: scale(1.2);
}

.next-page-button {
    text-align: center;
    margin-top: 50px;
}
  
.next-page-button a {
    display: inline-block;
    padding: 12px 24px;
    background-color: #464646;
    color: #FFF;
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    transition: background-color 0.2s ease-in-out;
}
  
.next-page-button a:hover {
    background-color: #232323;
}
  
footer {
	background-color: #ccc;
	padding: 20px;
	text-align: center;
}
